SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

SHADOW_DATABASE_URL='postgres://hatggdvdlqigps:558c4c915282423ee2e25c84d183495506f35ac06dad63079b44987ed403bb4f@ec2-52-72-56-59.compute-1.amazonaws.com:5432/d3vufjppp1rkom'
DATABASE_URL="postgres://uwaalqkvudwqqt:6cdf6df9623e3d53095cc0af102d5cf0042807bcc0ef6641721b8ecbba67cf77@ec2-52-22-136-117.compute-1.amazonaws.com:5432/d7pll2uie36gl3?schema=public"

AUTH0_SECRET=ca08d1e9813538b3142d2247a109618db5fdb9ca24bcd21ea930aa4f70095da4
node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-bk5y913p.us.auth0.com'
AUTH0_CLIENT_ID='Cxx6xCUdNycS5TgnACF0RYraktKQFE5f'
AUTH0_CLIENT_SECRET='IIaldOkEj8wLNJAlOov687Bq7ZSm85C7B0JVeNOMllnzKvNQWoABs2CdqVSgkyXY'
AUTH0_AUDIENCE='https://dev-bk5y913p.us.auth0.com/api/v2/'
AUTH0_SCOPE='openid profile'
APP_SESSION_SECRET='5cd16c5aacc1c3aa471d7ee13b01636c804210b821a8ad4958744a9e46404f61'

openssl rand -hex 32
