SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_CLIENT_SECRET

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

SHADOW_DATABASE_URL='postgres://vakgbgepbqegnc:160825fdba7b4e7da2747fc26eb3faa8aa1414fba52398315380ba69c1f80673@ec2-52-22-136-117.compute-1.amazonaws.com:5432/d522jld982c0pd'
DATABASE_URL="mongodb+srv://xavierelon:Heyflocka123@justb3.j6rdz.mongodb.net/blog"

AUTH0_SECRET=ca08d1e9813538b3142d2247a109618db5fdb9ca24bcd21ea930aa4f70095da4
node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-bk5y913p.us.auth0.com'
AUTH0_CLIENT_ID='TuH57qKGilJwi3pyXr6G7Mpuaq6Upc5V'
AUTH0_CLIENT_SECRET='FdeiI0vZAV3a-yqEzbXVyMI2Bco3QvsLRR8P5wXiuumidab7EdVLCER4Pm_Ea7r2'
AUTH0_AUDIENCE='https://dev-bk5y913p.us.auth0.com/api/v2/'
AUTH0_SCOPE='openid profile'
APP_SESSION_SECRET='5cd16c5aacc1c3aa471d7ee13b01636c804210b821a8ad4958744a9e46404f61'

openssl rand -hex 32

AUTH0_ISSUER='https://dev-bk5y913p.us.auth0.com'
AUTH0_CLIENT_ID='TuH57qKGilJwi3pyXr6G7Mpuaq6Upc5V'
AUTH0_CLIENT_SECRET='FdeiI0vZAV3a-yqEzbXVyMI2Bco3QvsLRR8P5wXiuumidab7EdVLCER4Pm_Ea7r2'